BOT_ANSWER = {
    "welcome": (
        "Привет, <b>{username}</b>👋! Я бот для напоминаний.\n\n"
        "Записывайте всё, что вам нужно, и я обязательно напомню! 📝\n\n"
        "Если вам нужна помощь, просто напишите <b>/help</b>, и я помогу разобраться! 🤖"
    ),
    "help": (
        "<b>Что я могу для вас сделать:</b> ✨\n\n"
        "1. <b>Добавлять категории</b> 🗂️\n"
        "   - Создавайте категории, чтобы удобно организовать свои напоминания, например, «Работа», «Личное», «Учеба».\n"
        "2. <b>Добавлять напоминания</b> ⏰\n"
        "   - Добавляйте напоминания в свои категории, чтобы не забывать важные дела.\n"
        "3. <b>Добавлять события</b> 📅\n"
        "   - Создавайте события, чтобы бот напомнил вам о задачах в конкретный день.\n"
        "   - Уведомление о событии придет в <i>9:00</i> по московскому времени.\n"
        "4. <b>Как работают напоминания?</b> ❓\n"
        "   - Каждый день в <i>20:00</i> по московскому времени я отправлю вам сообщение со всеми актуальными напоминаниями.\n"
        "5. <b>Использовать меню</b> 📋\n"
        "   - В меню есть быстрый доступ к вашим напоминаниям и событиям, что позволит легко управлять ими.\n\n"
        "✨ Чтобы начать, введите команду <b>/start</b> и следуйте инструкциям!"
    ),

    # Сообщения для подкатегорий меню
    "categories_menu": "<b>📂 Меню категорий</b>\n\nВыберите действие...",
    "tasks_menu": "<b>⏰ Меню напоминаний</b>\n\nВыберите действие...",
    "reminders_menu": "<b>📅 Меню событий</b>\n\nВыберите действие...",

    # Сообщения, связанные с категориями
    "category_selection": (
        "<b>Выберите категорию</b> 📂\n\n"
        "Это поможет вам организовать ваши напоминания и не забыть важные моменты! 🗓️"
    ),
    "input_category_name": "<b>Введите название категории:</b> ✍️",
    "input_category_name_for_delete": "<b>Выберите категорию для удаления:</b> ❌",
    "input_category_name_for_update": "<b>Выберите категорию, которую хотите изменить:</b> ✏️",
    "input_new_category_name": "<b>Введите новое название для категории:</b> ✍️",
    "category_added": "❗ Категория '<b>{category_name}</b>' успешно добавлена! ✔️",
    "category_updated": "Категория '<b>{category_name}</b>' успешно обновлена. 🔄",
    "category_deleted": "Категория успешно удалена. 🗑️",
    "category_exists": "❗ Категория '<b>{category_name}</b>' уже существует. ❗",

    # Сообщения, связанные с напоминаниями
    "select_category_for_task": "<b>Выберите категорию для вашего напоминания:</b> 📋",
    "input_task_description": "Опишите, что нужно запомнить... 📝",
    "task_added": "❗ Напоминание '<b>{task_description}</b>' успешно добавлено! ✔️",
    "no_tasks": "У вас пока нет напоминаний... 😔",
    "input_task_name_for_delete": "<b>Какое напоминание вы хотите удалить?</b> ❓",
    "task_deleted": "<b>Напоминание успешно удалено.</b> ✅",
    "task_not_found": "Напоминание не найдено. 🚫",
    "select_task_to_delete": "<b>Выберите напоминание для удаления:</b> 🗑️",

    # Сообщение для ввода даты и описания
    "input_date_and_description": (
        "Введите дату и описание по следующему шаблону:\n"
        "<b>ДД.ММ.ГГГГ</b> <i>ваше описание</i>.\n\n"
        "Пример: <b>25.12.2024</b> <i>Новый год с друзьями</i>"
    ),
    "no_reminders": "У вас нет добавленных событий для напоминания. 📅",
    "reminder_added": "📅 Напоминание '<b>{reminder_text}</b>' успешно добавлено!\n"
                      "В день события я напомню вам в 9:00.",
    "select_reminder_to_delete": "<b>Выберите событие для удаления:</b> 🗑️",
    "reminder_deleted": "Событие успешно удалено! 🗑️",

    # Сообщения об ошибках
    "invalid_format": "😔 Неверный формат. Пожалуйста, используйте следующий шаблон: <b>ДД.ММ.ГГГГ</b> <i>ваше описание</i>.\n",
    "error_occurred": "😔 Произошла ошибка. Пожалуйста, попробуйте снова позже или обратитесь к администратору.",

    # Общие сообщения
    "menu_tasks": "<b>Меню действий</b> 🗂️\n\nВыберите действие, которое вы хотите выполнить:",
    "other_messages": (
        "😔 Извините, я не совсем понимаю ваш запрос. "
        "Если вам нужна помощь, пожалуйста, воспользуйтесь командой <b>/help</b>."
    ),
}
